# JAVA

CALCUL_EXERCICE/src/main/java/com/mycompany/calcul_exercice/: CALCUL_EXERCICE.java  Calculatrice.java  Jeremie_Malongi.java
EXERCICE3/: build.xml
EXERCICE3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EXERCICE3/nbproject/private/: private.properties
EXERCICE3/src/exercice3/: CALCULATRISE.form  CALCULATRISE.java  EXERCICE3.java
Etudiant-JavaEE-Full/: README.md  pom.xml
Etudiant-JavaEE-Full/src/main/java/dao/: StudentDAO.java  UserDAO.java
Etudiant-JavaEE-Full/src/main/java/model/: Student.java  User.java
Etudiant-JavaEE-Full/src/main/java/servlet/: AuthFilter.java  AuthServlet.java  LogoutServlet.java  StudentServlet.java
Exercice1/src/main/java/com/mycompany/: EXERCICE_FORM_JAVA.form  EXERCICE_JAVA.form  EXERCICE_JAVA.java  execice1.java
Exercice1/src/main/java/com/mycompany/exercice1/: conditionJava.java
JAVA/CALCUL_EXERCICE/: pom.xml
JAVA/Etudiant-JavaEE-Full/src/main/java/dao/: DBUtil.java
JAVA/Etudiant-JavaEE-Full/src/main/webapp/WEB-INF/: web.xml
JAVA/Exercice1/: pom.xml
JAVA/Exercice1/src/main/java/com/mycompany/: EXERCICE_FORM_JAVA.java  conditionJava.java
JAVA/Exercice2NOM/: pom.xml
JAVA/Exercice2NOM/src/main/java/: AZORA.java
JAVA/PROJET_CRUD_WEB/: pom.xml
JAVA/PROJET_CRUD_WEB/src/main/java/controller/: StudentServlet.java
JAVA/PROJET_CRUD_WEB/src/main/java/model/: Student.java
JAVA/PROJET_CRUD_WEB/src/main/webapp/: index.jsp
JAVA/PROJET_TD_JM/: pom.xml
JAVA/PROJET_TD_JM/src/main/webapp/: index.jsp
JAVA/SD_NEW_BD/: SQLQuery1.sql  SQLQuery4.sql
JAVA/Web_Tp_Pro/: pom.xml
PROJECT_WEB2/: pom.xml
PROJECT_WEB2/src/main/java/com/mycompany/project_web2/: JAXRSConfiguration.java
PROJECT_WEB2/src/main/webapp/: index.html  index.jsp
PROJET_CRUD_WEB/: nb-configuration.xml
PROJET_CRUD_WEB/src/main/java/controller/: LoginServlet.java
PROJET_CRUD_WEB/src/main/java/dao/: DBUtil.java  StudentDAO.java  UserDAO.java
PROJET_CRUD_WEB/src/main/java/model/: User.java
PROJET_WEB/: pom.xml
PROJET_WEB/src/main/java/com/mycompany/projet_web/: JAXRSConfiguration.java
PROJET_WEB_TP/: pom.xml
PROJET_WEB_TP/src/main/webapp/WEB-INF/: web.xml
SD_NEW_BD/: SQLQuery2.sql  SQLQuery3.sql
(+13 files in other folders)
